services:
  - name: rise-mastery-api
    type: web
    region: oregon
    branch: main
    runtime: docker
    build:
      dockerfilePath: rise-backend/Dockerfile
      context: rise-backend
    envVars:
      - key: RENDER_IGNORE
        value: "true"
